{
  "name": "marvel-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "exposed-start": "ng serve --host 0.0.0.0",
    "start-prod": "ng serve --prod=true",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run marvel-app:serve-ssr",
    "serve:ssr": "node dist/server/main.js",
    "build:ssr": "ng build --prod && ng run marvel-app:server:production",
    "prerender": "ng run marvel-app:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.2",
    "@angular/common": "^11.0.2",
    "@angular/compiler": "^11.0.2",
    "@angular/core": "^11.0.2",
    "@angular/forms": "^11.0.2",
    "@angular/platform-browser": "^11.0.2",
    "@angular/platform-browser-dynamic": "^11.0.2",
    "@angular/platform-server": "^11.0.2",
    "@angular/router": "^11.0.2",
    "@ngrx/effects": "^10.0.1",
    "@ngrx/router-store": "^10.0.1",
    "@ngrx/store": "^10.0.1",
    "@ngrx/store-devtools": "^10.0.1",
    "@nguniversal/express-engine": "^11.0.0",
    "countup": "^1.8.2",
    "express": "^4.17.3",
    "ngx-countup": "^7.3.3",
    "rxjs": "^6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "^0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.2",
    "@angular/cli": "^11.0.2",
    "@angular/compiler-cli": "^11.0.2",
    "@angular/language-service": "^11.0.2",
    "@nguniversal/builders": "^11.0.0",
    "@types/express": "^4.17.9",
    "@types/jasmine": "^3.6.2",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^14.14.10",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "^6.0.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "^7.0.0",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "~4.0.5"
  }
}
